{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CHATS_DB_CONNECTION_STRING": "Server=localhost;Port=5051;Database=postgres;User Id=postgres;Password=123321;"
}
